[general]
#Liferay oauth2 client credentials
url=https://deltares-liferay-dlt1901-prd-liferay.apps.c2151-de.firelay.io
client_id=<fill in>
client_secret=<fill in>
log_level=INFO
log_file=svnlogger.log
log_max_mb=5
;apache_logfile=test.log
apache_logfile=/var/log/apache2/svn.oss.deltares.nl_access_ssl.log