[general]
#Liferay oauth2 client credentials
url=https://oss.deltares.nl
client_id=<fill in>
client_secret=<fill in>
log_level=INFO
log_file=svnlogger.log
log_max_mb=5
;apache_logfile=test.log
apache_logfile=/var/log/apache2/svn.oss.deltares.nl_access_ssl.log
skip_users=fun_atlassian,fun_teamcity,-,xbeach,dscbuildserver,fun_teamcitywrite
skip_methods=GET,REPORT